Searching 110 files for "addAction" (regex)

C:\Users\Jaime.Ushuaia\Documents\GitHub\sleepy-mustache\include\class.dbgrid.php:
  221  		 * @ingroup hooks
  222  		 */
  223: 		Hook::addAction($this->name . "_beforeTable");
  224  		/**
  225  		 * @ingroup hooks
  226  		 */
  227: 		Hook::addAction("dbGrid_beforeTable");
  228  		echo "<table id='{$this->name}_dbgrid' cellpadding='0' cellspacing='0'>\n<tr>";
  229
  ...
  317
  318  		echo "</table>";
  319: 		Hook::addAction($this->name . "_afterTable");
  320: 		Hook::addAction("dbGrid_afterTable");
  321
  322  		if (isset($labels[$meta['name']])) {

C:\Users\Jaime.Ushuaia\Documents\GitHub\sleepy-mustache\include\class.record.php:
  156
  157  		// save
  158: 		Hook::addAction('recordBeforeSave');
  159  		$result->execute($col);
  160: 		Hook::addAction('recordAfterSave');
  161
  162  		if ($new) {
  ...
  178  	 */
  179  	public function delete() {
  180: 		Hook::addAction('recordBeforeDelete');
  181  		$query = $this->db->prepare('DELETE FROM ' . $this->table . ' WHERE {$this->primaryKey}=:{$this->primaryKey}');
  182
  183  		if ($query->execute(array(":{$this->primaryKey}" => $this->{$this->primaryKey}))) {
  184: 			Hook::addAction('recordDeleteSucessful');
  185  			return true;
  186  		} else {
  187: 			Hook::addAction('recordDeleteError');
  188  			throw new Exception("{$this->table}: Record was not deleted.");
  189  		}

9 matches across 2 files
